# FixedAssetManagementSystem

./: README.md  course_schedule.sql  fix_office_room.sql  housing_application.sql  info (1).sql  update_faculty_dorm.sql  各角色信息.sql
backend/: compose.yaml  pom.xml
backend/src/main/java/ztt/fixedassetmanagement/: FixedAssetManagementApplication.java
backend/src/main/java/ztt/fixedassetmanagement/common/: BusinessException.java  GlobalExceptionHandler.java  PageParams.java  PageResult.java  Result.java
backend/src/main/java/ztt/fixedassetmanagement/config/: CorsConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/ztt/fixedassetmanagement/controller/: ActivityVenueController.java  ArchiveController.java  AuthController.java  BuildingController.java  ClassroomController.java  CourseScheduleController.java  EquipmentBorrowController.java  EquipmentController.java  FeeController.java  FileController.java  InventoryController.java  MaintenanceController.java  OfficeRoomController.java  ReportController.java  RoomController.java  StaffHousingController.java  StudentHousingController.java  VehicleController.java
backend/src/main/java/ztt/fixedassetmanagement/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/ztt/fixedassetmanagement/entity/: AssetInventory.java  BuildingArchive.java  ClassroomBorrow.java  CourseSchedule.java  EquipmentArchive.java  ExternalEventBooking.java  FacultyDormAlloc.java  FacultyOfficeAlloc.java  FeeRecord.java  HousingApplication.java  InternalEquipmentBorrow.java  InternalEventBooking.java  InventoryPlan.java  MaintenanceRecord.java  OutboundEquipmentBorrow.java  RoomResource.java  StudentDormAlloc.java  SysUser.java  Vehicle.java  VehicleBorrow.java
backend/src/main/java/ztt/fixedassetmanagement/mapper/: AssetInventoryMapper.java  BuildingArchiveMapper.java  ClassroomBorrowMapper.java  EquipmentArchiveMapper.java  ExternalEventBookingMapper.java  FacultyDormAllocMapper.java  FacultyOfficeAllocMapper.java  FeeRecordMapper.java  HousingApplicationMapper.java  InternalEquipmentBorrowMapper.java  InternalEventBookingMapper.java  MaintenanceRecordMapper.java  OutboundEquipmentBorrowMapper.java  RoomResourceMapper.java  StudentDormAllocMapper.java  SysUserMapper.java  VehicleBorrowMapper.java  VehicleMapper.java
backend/src/main/java/ztt/fixedassetmanagement/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/ztt/fixedassetmanagement/service/: ActivityVenueService.java  AuthService.java  BuildingService.java  ClassroomService.java  CourseScheduleService.java  EquipmentBorrowService.java  EquipmentService.java  FeeService.java  InventoryService.java  MaintenanceService.java  OfficeRoomService.java  ReportService.java  RoomService.java  StaffHousingService.java  StudentHousingService.java  VehicleService.java
backend/src/main/java/ztt/fixedassetmanagement/service/impl/: ActivityVenueServiceImpl.java  AuthServiceImpl.java  BuildingServiceImpl.java  ClassroomServiceImpl.java  EquipmentBorrowServiceImpl.java  EquipmentServiceImpl.java  FeeServiceImpl.java  InventoryServiceImpl.java  MaintenanceServiceImpl.java  OfficeRoomServiceImpl.java  ReportServiceImpl.java  RoomServiceImpl.java  StaffHousingServiceImpl.java  StudentHousingServiceImpl.java  VehicleServiceImpl.java
backend/src/main/java/ztt/fixedassetmanagement/util/: FeeCalculator.java  IdGenerator.java
backend/src/main/resources/: application.yml
backend/src/test/java/ztt/fixedassetmanagement/: FixedAssetManagementApplicationTests.java
frontend/fixed-asset-frontend/: README.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/fixed-asset-frontend/src/: main.ts  vite-env.ts
frontend/fixed-asset-frontend/src/api/: activity-venue.ts  archive.ts  auth.ts  borrow.ts  building.ts  classroom.ts  dashboard.ts  equipment.ts  housing.ts  index.ts  maintenance.ts  office-room.ts  request.ts  room.ts  vehicle.ts
frontend/fixed-asset-frontend/src/assets/: main.css
frontend/fixed-asset-frontend/src/components/common/: AssetStatusTag.vue  DataTable.vue  ExportButton.vue  SearchBar.vue
frontend/fixed-asset-frontend/src/directives/: permission.ts
frontend/fixed-asset-frontend/src/layout/: AppMain.vue  Navbar.vue  Sidebar.vue  index.vue
frontend/fixed-asset-frontend/src/router/: index.ts
frontend/fixed-asset-frontend/src/stores/: app.ts  user.ts
frontend/fixed-asset-frontend/src/types/: api.ts  asset.ts  business.ts  index.ts  user.ts
frontend/fixed-asset-frontend/src/utils/: auth.ts  export.ts  fee-calculator.ts
frontend/fixed-asset-frontend/src/views/archive/building-archive/: index.vue
frontend/fixed-asset-frontend/src/views/archive/equipment-archive/: index.vue
frontend/fixed-asset-frontend/src/views/archive/room-archive/: index.vue
frontend/fixed-asset-frontend/src/views/archive/vehicle-archive/: index.vue
frontend/fixed-asset-frontend/src/views/dashboard/: index.vue
frontend/fixed-asset-frontend/src/views/error/: 404.vue
frontend/fixed-asset-frontend/src/views/login/: index.vue
(+29 files in other folders)
